{
  "name": "student-scoring-system",
  "version": "1.0.0",
  "description": "Student scoring system for Zoom classes with gamification features",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "electron": "electron .",
    "electron-dev": "electron . --dev",
    "app": "electron .",
    "init-admin": "node scripts/init-admin.js",
    "migrate-students": "node scripts/migrate-students.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:ping": "node -e \"require('dotenv').config(); require('./db/postgres').dbPing().then(()=>console.log('OK')).catch((e)=>{console.error(e); process.exit(1);});\""
  },
  "keywords": [
    "student",
    "scoring",
    "zoom",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chess.js": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "stockfish": "^17.1.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^27.0.0"
  }
}
